[windows]
# IP , ansible_user=user, ansible_password=senha

[windows_vms:vars]
ansible_user=azureadmin
ansible_password="U)TX#*fhpqgaEgQL"
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985