[windows]
# IP , ansible_user=user, ansible_password=senha
13.92.29.199

[windows:vars]
ansible_user=azureadmin
ansible_password="iE3GytcV0d_yZpwU"
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985