[windows]
# IP , ansible_user=user, ansible_password=senha
13.68.146.97

[windows:vars]
ansible_user=azureadmin
ansible_password="Wq!7eFI=adQ{GaFw"
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985